<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html:5</title>
</head>
<body>
    
    <button id="add">add + </button>
    <button id="edit">edit - </button>
    <div id="total"></div>
    
<script src="./index.js"></script>
</body>
</html>